worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_x_rpc_method $target_service {
        hostnames;

        user.*  user-service;
        default core-service;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/frontend;
            index index.html;
        }

        location /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_service_account != "service-account") {
                return 401;
            }

            if ($http_x_service_credentials = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Rpc-Method $http_x_rpc_method;
            proxy_set_header X-Service-Account $http_x_service_account;
            proxy_set_header X-Service-Credentials $http_x_service_credentials;

            client_max_body_size 32;
            proxy_read_timeout 1s;
        }
    }
}